SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECRET_KEY=SIMNivJAo-TjDTdZh7i_1TJxOonkh
REACT_APP_URL_BASE=https://backend-tickets.herokuapp.com
#REACT_APP_URL_BASE=http://localhost:4500
REACT_APP_URL_BASE_CONTADORES=https://counters-corpinto.herokuapp.com
REACT_APP_GOOGLE_ID=22419012414-ufcncf267qj84vll7ftgeatl4bus0ebu.apps.googleusercontent.com
REACT_APP_CLIENTSECRET=U_1EwwHEJwqg-OUzHbXl6QP7

REACT_APP_CLOUD_NAME=diljk0gaj
REACT_APP_API_KEY=942317775952379
REACT_APP_API_SECRET=MGeQUlOo-fGhQaFCy2itFg_Izuc
REACT_APP_CLOUD_URL=http://res.cloudinary.com/diljk0gaj/image/upload/v1609965244/
